handlers = java.util.logging.FileHandler
.level = OFF

java.util.logging.FileHandler.level = OFF
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.pattern = logging_file%u.log